server {
  listen 80;

  location / {
    proxy_pass http://127.0.0.1:81;
  }

  location /highscores {
    proxy_pass http://my-json-server.typicode.com/stanko-ingemark/hang_the_wise_man_frontend_task/highscores;
  }

  location /randomQuote {
    proxy_pass http://api.quotable.io/random;
  }
}
